# StudyC

StudyC/: StudyC.sln  dbo.Option.data.sql  (+3 more)
StudyC/StudyC/: Startup.cs  StudyC.csproj  appsettings.json
StudyC/StudyC/Controllers/: HomeController.cs  OptionsController.cs  QuestionsController.cs  StudiesController.cs  UsersController.cs
StudyC/StudyC/Data/: StudyCContext.cs
StudyC/StudyC/Migrations/: 20201216205427_study.cs  20210103064408_Init.cs  20210103173307_options_fixed.cs  20210116204305_remember.Designer.cs  StudyCContextModelSnapshot.cs
StudyC/StudyC/Models/: Contact.cs  Exercise.cs  Option.cs  Question.cs  Quiz.cs  Studies.cs  Study.cs  User.cs  UserStudy.cs
StudyC/StudyC/Views/: _ViewImports.cshtml
StudyC/StudyC/Views/Contacts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyC/StudyC/Views/Home/: About.cshtml  Index.cshtml
StudyC/StudyC/Views/Options/: Create.cshtml  Details.cshtml
StudyC/StudyC/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyC/StudyC/Views/Shared/: _Layout.cshtml
StudyC/StudyC/Views/Studies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Users.cshtml
StudyC/StudyC/Views/UserStudies/: Delete.cshtml  Index.cshtml
StudyC/StudyC/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  LogIn.cshtml
StudyC/StudyC/wwwroot/css/: site.css  style_home.css  style_nav.css
StudyC/StudyC/wwwroot/css/Contacts/: Create.css
StudyC/StudyC/wwwroot/css/Home/: about.css  style_home.css
StudyC/StudyC/wwwroot/css/Users/: Create.css
StudyC/StudyC/wwwroot/css/studies/: Create.css  container.css  details.css  index.css
(+53 files in other folders)
