﻿* {
    font-family: 'Assistant', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*---------------------------------------------*/



/*---------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

p {
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
}

ul, li {
    margin: 0px;
    list-style-type: none;
}


/*---------------------------------------------*/
input {
    outline: none;
    border: none;
}

    input {
        width: 100%;
        padding: 12px 10px;
        margin: 10px 0 10%;
        display: inline-block;
        border: 1px solid rgb(27, 23, 23);
        box-sizing: border-box;
    }
text-danger {
    position: absolute;
    top: 0;
    margin: 0px 0 0;
}
textarea {
    outline: none;
    border: 1px solid rgb(27, 23, 23);
}

    textarea:focus, input:focus {
        border-color: transparent !important;
    }

input::-webkit-input-placeholder {
    color: #999999;
}

input:-moz-placeholder {
    color: #999999;
}

input::-moz-placeholder {
    color: #999999;
}

input:-ms-input-placeholder {
    color: #999999;
}

textarea::-webkit-input-placeholder {
    color: #999999;
}

textarea:-moz-placeholder {
    color: #999999;
}

textarea::-moz-placeholder {
    color: #999999;
}

textarea:-ms-input-placeholder {
    color: #999999;
}

/*---------------------------------------------*/
button {
    outline: none !important;
    border: none;
    background: transparent;
}

    button:hover {
        cursor: pointer;
    }

iframe {
    border: none !important;
}

/*//////////////////////////////////////////////////////////////////
[ Contact 1 ]*/
body {
    width: 100%;
    min-height: 100%;
    background: #e090ff;
    background: -webkit-linear-gradient(left, #ad76ec, #d98fdb);
    background: -o-linear-gradient(left, #ad76ec,#d98fdb);
    background: -moz-linear-gradient(left, #ad76ec, #d98fdb);
    background: linear-gradient(left, #ad76ec, #d98fdb);
}

.contact1 {
    padding: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container-contact1 {
    width: 1000px;
    height: 700px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 0px;
    padding: 0px 130px 0px 148px;
}

/*------------------------------------------------------------------
[  ]*/
.contact1-pic {
    width: 296px;
}

    .contact1-pic img {
        max-width: 100%;
    }


/*------------------------------------------------------------------
[  ]*/
.contact1-form {
    width: 390px;
}

.contact1-form-title {
    display: block;
    font-size: 35px;
    color: #568efd;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 30px;
    
}
.contact1-form-titleSearch {
    display: block;
    font-size: 35px;
    color: #568efd;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 30px;
}

input.input1 {
    height: 40px;
    border-radius: 25px;
    padding: 0 15px;
}

    input.input1 + .shadow-input1 {
        border-radius: 25px;
    }

textarea.input1 {
    min-height: 150px;
    border-radius: 25px;
    padding: 12px 30px;
}

    textarea.input1 + .shadow-input1 {
        border-radius: 25px;
    }

/*---------------------------------------------*/
.wrap-input1 {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 20px;
}

.input1 {
    display: block;
    width: 100%;
    background: #e6e6e6;
   /*font-family: Montserrat-Bold;*/
    font-size: 17px;
    line-height: 1.5;
    color: #666666;
}

.shadow-input1 {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px;
    color: #4986fc(87,184,70, 0.5);
}

.input1:focus + .shadow-input1 {
    -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
    animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
    to {
        box-shadow: 0px 0px 80px 30px;
        opacity: 0;
    }
}

@keyframes anim-shadow {
    to {
        box-shadow: 0px 0px 80px 30px;
        opacity: 0;
    }
}

/*---------------------------------------------*/
.container-contact1-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact1-form-btn {
    min-width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #4986fc;
    font-family: 'Assistant', sans-serif;
    /*font-family: Montserrat-Bold;*/
    font-size: 17px;
    line-height: 1.5;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    -webkit-transition: all 0.4s; 
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    outline: none !important;
    border: none;
}

    .contact1-form-btn i {
        margin-left: 7px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        
    }

    .contact1-form-btn:hover {
        background: #568efd;
    }

    .contact1-form-btn:hover i {
            -webkit-transform: translateX(10px);
            -moz-transform: translateX(10px);
            -ms-transform: translateX(10px);
            -o-transform: translateX(10px);
            transform: trans;
     }
