﻿* {
    font-family: 'Assistant', sans-serif;
}

.nav-link {
    color: #000000;
}

input{
    width: 100%;
    padding: 12px 10px;
    margin: 10px 0 8%;
    display: inline-block;
    border: 1px solid rgb(27, 23, 23);
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100;
    background: #e090ff;
    background: -webkit-linear-gradient(left, #ad76ec, #d98fdb);
    background: -o-linear-gradient(left, #ad76ec,#d98fdb);
    background: -moz-linear-gradient(left, #ad76ec, #d98fdb);
    background: linear-gradient(left, #ad76ec, #d98fdb);
}

.contact1 {
    padding: 0px;
    background: #e090ff;
    background: -webkit-linear-gradient(left, #ad76ec, #d98fdb);
    background: -o-linear-gradient(left, #ad76ec,#d98fdb);
    background: -moz-linear-gradient(left, #ad76ec, #d98fdb);
    background: linear-gradient(left, #ad76ec, #d98fdb);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.container-contact1 {
    width: 600px;
    height: 800px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 90px 130px 88px 148px;
}

.form-control {
    width: 100%;
    padding: 12px 10px;
    margin: 10px 0 8%;
    display: inline-block;
    border: 1px solid rgb(27, 23, 23);
    box-sizing: border-box;
    align-items: center;
}

.container-contact1-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact1-form-btn {
    min-width: 100%;
    height: 50px;
    border:none;
    background: #4986fc;
    font-family: Montserrat-Bold;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}


    .contact1-form-btn:hover {
        background: #568efd;
    }

        .contact1-form-btn:hover i {
            -webkit-transform: translateX(10px);
            -moz-transform: translateX(10px);
            -ms-transform: translateX(10px);
            -o-transform: translateX(10px);
            transform: translateX(10px);
        }

@media (max-width: 800px) {
    .form-inline input {
        margin: 10px 0;
    }

    .form-inline {
        flex-direction: column;
        align-items: stretch;
    }
}
