* {
    font-family: 'Assistant', sans-serif;
    box-sizing: border-box;
    padding-top: 0;
    margin: 0;
    
}


.navbar {
    font-size: 18px;
    padding-bottom: 0px;
    background-color: rgba(255, 255, 255, 0.685);
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    top: 0;
}

.main-nav li {
    text-decoration: none;
    text-align: center;
    margin: 50px auto;
}

.logo {
    display: inline-block;
    margin-top: 0px;
    margin-left: 20px;
}

.navbar-toggle {
   
    top: 0px;
    left: 20px;
    cursor: pointer;
    color: rgba(20, 20, 20, 0.953);
    font-size: 18px;
}

.active {
    display: block;
    text-align: center;
    color: #cd05ff;
}

    @media screen and (min-width: 768px) {
        .navbar {
            /*display: flex;*/
            justify-content: space-between;
            margin-left: 0px;
            align-items: center;
            padding-left: 100px;
        }

        .main-nav {
            /* display: flex;
            margin-right: 30px;
            flex-direction: row;
            justify-content: flex-end;*/
            display: flex;
            margin-top: 12px;
            justify-content: flex-end;
        }

            .main-nav li {
                margin: 0;
            }

        .nav-links {
            margin-left: 40px;
           
        }


        a:not([href]):not([tabindex]) {
            /* color: inherit; */
            cursor: pointer ;
            color: #007bff;
           
        }

        .logo {
            margin-top: 0;
            margin-right: 150px;
            border-image: url("~/img/logo.png");
         
        }

        .navbar-toggle {
            display: none;
        }

        .logo:hover,
        .a:not([href]):not([tabindex]):hover,
        .nav-links:hover {
            color: #cd05ff !important;
        }
    }
.search1 ul {
    padding: 0;
    margin: 100px;
    height: 100vh;
    width: 100%;
    background: #07051a;
}

.formNav {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 30px;
    height: 30px;
    background: rgb(253, 253, 253);
    box-sizing: border-box;
    border-radius: 25px;
    border: 1px solid rgba(96, 74, 192, 0.953);
    padding: 2px;
}

.inputNav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    line-height: 0px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa {
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

.formNav:hover {
    width: 200px;
    cursor: pointer;
}

    .formNav:hover .inputNav {
        display: block;
    }

    .formNav:hover .fa {
        background: #07051a;
        color: white;
    }

.nav-links:hover {
    text-decoration: none;
    color: #cd05ff;
}

.nav-links.active:hover {
    color: #cd05ff;
    text-decoration: none;
}


















    /** {
    font-family: 'Assistant', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar {
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.685);*/
    /*border: 1px solid rgba(0, 0, 0, 0.2);*/
    /*padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0;
}

.main-nav {
    list-style-type: none;
    display: none;
    padding-top: 0;
}

.nav-links,
.logo {
    text-decoration: none;
    top: 0;
}

.main-nav li {
    text-align: center;*/
    /* margin: 15px auto;*/
    /*margin: 50px 50px;
}

.logo {
    display: inline-block;*/
    /*font-size: 22px;*/
    /*margin-top: 10px;

    margin-left: 20px;
}

.navbar-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: rgba(20, 20, 20, 0.953);
    font-size: 18px;
   
}

.active {
    display: block;
    text-align: center;
    color: #cd05ff;
}

@media screen and (min-width: 768px) {
    .navbar {*/
    /*display: flex;*/
    /* justify-content: space-between;
        padding-bottom: 0;
        height: 50px;
        align-items: center;
*/ /*justify-content: space-between;
        margin-left: 0px;
        align-items: center;
        padding-left: 100px;

    }

    .main-nav {
        display: flex;*/
    /*  margin-right: 30px;*/
    /*flex-direction: row;
        margin-top: 12px;
        justify-content: flex-end;
    }

        .main-nav li {
            text-align: center;
            margin: 0px auto;
        }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        display: inline-block;
    }

    .navbar-toggle {*/
    /* position: absolute;
        right: 20px;
        cursor: pointer;
        font-size: 24px;*/
    /*position: relative;
        float: right;
        padding: 9px 10px;
        margin-right: 15px;
        margin-top: 8px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }*/
    /*.logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }*/
    /*.search1 ul {
        padding: 0;*/
    /* margin: 100px;*/
    /*       height: 100vh;*/
    /*width: 100%;
        background: #07051a;
    }

    .formNav {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: all 1s;
        width: 30px;
        height: 30px;
        background: rgb(253, 253, 253);
        box-sizing: border-box;
        border-radius: 25px;
        border: 1px solid rgba(96, 74, 192, 0.953);
        padding: 2px;
    }

    .inputNav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        line-height: 0px;
        outline: 0;
        border: 0;
        display: none;
        font-size: 1em;
        border-radius: 20px;
        padding: 0 20px;
    }


    .fa {
        box-sizing: border-box;
        padding: 10px;
        width: 42.5px;
        height: 42.5px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
    }

    .formNav:hover {
        width: 200px;
        cursor: pointer;
    }

        .formNav:hover .inputNav {
            display: block;
        }

        .formNav:hover .fa {
            background: #07051a;
            color: white;
        }

    .nav-links:hover {
        text-decoration: none;
        color: #cd05ff;
    }

    .nav-links.active:hover {
        color: #cd05ff;
        text-decoration: none;
    }
}*/
