<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>86351d46-e79a-4e57-9691-f671a8246301</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\about.png" />
    <None Include="wwwroot\img\backround.png" />
    <None Include="wwwroot\img\img-01.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\var.png" />
    <None Include="wwwroot\img\what.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
