*{
font-family: 'Assistant', sans-serif;
}
body {
    background-image: url("../../img/backround.png");
    background-size: 100% 100%;
    background-attachment: fixed;
}

.lern h1
{
    margin-top: 1%;
    /*margin-right: 5%;*/
    color: #000000;
    line-height: 40px;
    text-shadow: 0px 0px 30px #ffffffc7;
    text-align:right;   
}
.lern h4 {
    margin-top: 150px;
    /*margin-right: 5%;*/
    color: #000000;
    line-height: 30px;
    text-shadow: 0px 0px 30px#ffffffc7;
    text-align: right;
}
.lern h3 {
    /*margin-right: 2%;*/
    color: #000000;
    line-height: 30px;
    text-shadow: 0px 0px 30px #ed0000fd;
    text-align: right;
}

.box 
{
    width: 370px;
    height: 240px;
    margin-top: 100px;
    background-color: #f1f1f164;
    border: 10px solid  #f1f1f106;;
    border-radius: 26px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    box-sizing: border-box;
    margin-left: 50px;
} 
.box1{
    width: 370px;
    height: 120px;
    background-color: #f1f1f164;
    border: 10px solid  #f1f1f106;;
    border-radius: 26px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    box-sizing: border-box;
}
.start{
    position: absolute;
    text-decoration: none;
    border:2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#b6b8c900,#f3f4f800),radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip:content-box ,border-box;
    padding:8px 22px;
    display: block;
    margin-top: 15px;
    margin-right: 42%;
    color: #f2f2f2;
}

.display-3
{ 
     align-items: center !important;
}

    
















































    


/*.nav-link1 ul li{
    list-style: none;
    margin: 0% 20px;
    color:#4986fc ;
    cursor: pointer;
}
   


/*.nav-link ul li
{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1.5% 1%;
    text-decoration: none;
    font-size: 18px;
    margin: 1.5%;
    align-items: center;  
    padding-right: 15px;

}
*/



/*}  
.nav-link:hover {
    background-color:rgba(255, 255, 255, 0);
    color:#97364e;
}*/




/*.active
{
    float: left;
    color:#4986fc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    margin: 15px;
    align-items: center;
}*/
.active:hover {
    background-color:rgba(255, 255, 255, 0);
    color:#ffffff;
}
*/
.flex-container 
{
 /* font-family: 'Assistant', sans-serif;*/
justify-content: center;
}
  















#box
{
    background-color: #f1f1f1;
    padding: 20px;
    width: 300px;
    height: 220px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    position: absolute;
    left: 150px;
    bottom: 180px;
    border-radius: 26px;
}


/*.nav
{
    margin-top: auto;
    font-size: 15px;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    padding-left: 15px;
    padding-right: 15px;
    color: rgba(255, 255, 255, 0);
    font-weight: 500;
    opacity: 1!important;
    font-family: 'Assistant', sans-serif;
}*/


/*background-repeat: no-repeat;*/


.float-right{float: right;}